#server.port=8081
#server.servlet.path=/sm

person3.email=person333@gmail.com
person3.hello=luky_prop
person3.last-name=Smile_\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u4E2D\u6587\u540D\u5B57
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--\uFFFD\uFFFD \u4E71\u7801\u95EE\u9898\u89E3\u51B3 settings -file encodings -UTF-8
person3.boss=true
person3.birth=2011/3/5
person3.age=19
person3.list=dog,cat,animal
person3.maps.key1=value1
person3.maps.key2=value2
person3.dog.name=${person.hello}_dog_p
person3.dog.age=${random.int}