# Springboot

./: README.md
MyMevanProj/: pom.xml
MyMevanProj/src/main/java/cn/smile/demo/: BMW.java  BeanTest.java  Car.java  ContextLoaderTest.java  JavaConfigA.java  JavaConfigB.java  ParentConfig.java  Student.java  Toyota.java
MyMevanProj/src/main/java/cn/smile/springboot/: HelloController.java  HelloController2.java  SpringbootApp.java  TemplateController.java  TestInterceptor.java
MyMevanProj/src/main/java/cn/smile/springboot/classes/: MyFilter.java  MyListener.java  MyServlet.java
MyMevanProj/src/main/java/cn/smile/springboot/controller/: MybatisPersonControllder.java  TestController.java
MyMevanProj/src/main/java/cn/smile/springboot/files/: NotedUpdate.txt  ShortcutKey.txt
MyMevanProj/src/main/java/cn/smile/springboot/interceptor/: LoginInterceptor.java
MyMevanProj/src/main/java/cn/smile/springboot/mapper/: MybatisPersonMapper.java
MyMevanProj/src/main/java/cn/smile/springboot/model/: Dog.java  MybatisPerson.java  Person.java  Person2.java  Person3.java  Person4.java  PersonJson.java  ThymeleafPerson.java
MyMevanProj/src/main/java/cn/smile/springboot/service/: MybatisPersonService.java
MyMevanProj/src/main/java/cn/smile/springboot/service/impl/: MybatisPersonServiceImpl.java
MyMevanProj/src/main/java/cn/smile/springboot/srcconfig/: DruidConfig.java  MVCConfig.java  MybatisConfig.java
MyMevanProj/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  beans.xml  person3.properties
MyMevanProj/src/main/resources/mappers/: MybatisPersonMapper.xml
MyMevanProj/src/main/resources/static/: index.html
MyMevanProj/src/main/resources/templates/: add.html  form.html  header.html  indexTemplate.html  login.html  main.html  success.html  test.html  test1.html
MyMevanProj/src/test/java/cn/smile/springboot/: SpringbootAppTest.java
