#server.port=8081
#server.servlet.path=/sm

person.email=333@gmail.com
person.hello=luky_prop
person.last-name=Smile_\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u4E2D\u6587\u540D\u5B57
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--\uFFFD\uFFFD \u4E71\u7801\u95EE\u9898\u89E3\u51B3 settings -file encodings -UTF-8
person.boss=true
person.birth=2011/3/5
person.age=19
person.list=dog,cat,animal
person.maps.key1=value1
person.maps.key2=value2
person.dog.name=${person.hello}_dog_p
person.dog.age=${random.int}


#11 springbootµÄÅäÖÃprofilesÏê½â
server.port=8080
spring.profiles.active=dev 
#note: just in case of no default application.properties file
# 1. Edit Run/Debug configuration-->VM Option: -Dspring.profiles.active=prod
# 2. Run command:
#       a.Generate package:  Maven--> LifeCycle-->package
#       b.cmd: D:\gitRepo\Springboot\Springboot\MyMevanProj\target>java -jar MyMevanProj-1.0-SNAPSHOT.jar --spring.profiles.active=dev
#       c.Check the server.port if correct
#       d:Double check: ctrl+c to stop the running package and run D:\gitRepo\Springboot\Springboot\MyMevanProj\target>java -jar MyMevanProj-1.0-SNAPSHOT.jar --spring.profiles.active=prod

# yaml file: the same as application.properties file




