#server.port=8081
#server.servlet.path=/sm

person.email=333@gmail.com
person.hello=luky_prop
person.last-name=Smile_\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u4E2D\u6587\u540D\u5B57
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--\uFFFD\uFFFD \u4E71\u7801\u95EE\u9898\u89E3\u51B3 settings -file encodings -UTF-8
person.boss=true
person.birth=2011/3/5
person.age=19
person.list=dog,cat,animal
person.maps.key1=value1
person.maps.key2=value2
person.dog.name=${person.hello}_dog_p
person.dog.age=${random.int}